# HomeCraft

./: README.md
HomeCraft/: HomeCraft.sln
HomeCraft/HomeCraft/: HomeCraft.csproj  Program.cs  appsettings.json
HomeCraft/HomeCraft/Areas/Identity/Pages/: _ViewImports.cshtml
HomeCraft/HomeCraft/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HomeCraft/HomeCraft/Controllers/: CategoriesController.cs  HomeController.cs  TopicsController.cs
HomeCraft/HomeCraft/Data/: ApplicationDbContext.cs
HomeCraft/HomeCraft/Data/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Favorite.cs  Review.cs  Topic.cs  Vote.cs
HomeCraft/HomeCraft/Migrations/: 20260202182844_Init.Designer.cs  20260202182844_Init.cs  20260202191734_Init.Designer.cs  20260202191734_Init.cs  20260202194218_Added ApplicationUser.Designer.cs  20260202194218_Added ApplicationUser.cs  20260202205644_Edited Reviews.Designer.cs  20260202205644_Edited Reviews.cs  20260202211001_Added Review and Comments.Designer.cs  20260202211001_Added Review and Comments.cs  20260202213351_Added Favorites.Designer.cs  20260202213351_Added Favorites.cs  20260202215737_Added Categories.Designer.cs  20260202215737_Added Categories.cs  20260203152856_Added Admin.Designer.cs  20260203152856_Added Admin.cs  ApplicationDbContextModelSnapshot.cs
HomeCraft/HomeCraft/Properties/: launchSettings.json
HomeCraft/HomeCraft/ViewModels/: ErrorViewModel.cs
HomeCraft/HomeCraft/ViewModels/Topics/: TopicCreateViewModel.cs  TopicEditViewModel.cs  TopicIndexViewModel.cs
HomeCraft/HomeCraft/Views/: _ViewImports.cshtml
HomeCraft/HomeCraft/Views/Categories/: Edit.cshtml  Manage.cshtml
HomeCraft/HomeCraft/Views/Home/: Index.cshtml  Privacy.cshtml
HomeCraft/HomeCraft/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HomeCraft/HomeCraft/Views/Topics/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyFavorites.cshtml
